# jenkins-gradle-project

./: build.gradle
src/test/java/testproject/: AggregatorTest.java
